<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.5.26302.115" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmbeddingPlayground.Core\EmbeddingPlayground.Core.csproj" />
    <ProjectReference Include="..\EmbeddingPlayground.Embeddings\EmbeddingPlayground.Embeddings.csproj" />
    <ProjectReference Include="..\EmbeddingPlayground.Intent\EmbeddingPlayground.Intent.csproj" />
    <ProjectReference Include="..\EmbeddingPlayground.Llm\EmbeddingPlayground.Llm.csproj" />
    <ProjectReference Include="..\EmbeddingPlayground.Memory\EmbeddingPlayground.Memory.csproj" />
  </ItemGroup>

</Project>
