# ai-embedding-playground

./: .gitattributes  README.md  ai-agent-admin.7z
src/: EmbeddingPlayground.slnx
src/EmbeddingPlayground.Console/: EmbeddingPlayground.Console.csproj  Program.cs
src/EmbeddingPlayground.Console/Data/: DocGenerator.cs  Docs.cs  QueryGenerator.cs  QueryNoise.cs
src/EmbeddingPlayground.Console/Engine/: BenchmarkRunner.cs  Result.cs  Scenario.cs
src/EmbeddingPlayground.Console/Options/: SemanticCacheOptions.cs
src/EmbeddingPlayground.Console/Services/: QueryPipeline.cs  SemanticCacheService.cs
src/EmbeddingPlayground.Console/Simulation/: QuerySampler.cs  TrafficSimulator.cs
src/EmbeddingPlayground.Core/Abstractions/: IEmbeddingService.cs  IIntentExtractor.cs  ILlmService.cs  IMemoryStore.cs  IQueryRewriter.cs
src/EmbeddingPlayground.Core/Models/: IntentResult.cs  MemoryEntry.cs  Metrics.cs  SearchResult.cs
src/EmbeddingPlayground.Core/Utils/: VectorMath.cs
src/EmbeddingPlayground.Embeddings/: EmbeddingPlayground.Embeddings.csproj
src/EmbeddingPlayground.Embeddings/Helpers/: LexicalNormalization.cs
src/EmbeddingPlayground.Embeddings/Models/: TokenizedInput.cs
src/EmbeddingPlayground.Embeddings/Resources/: e5-base-v2-transformer.7z
src/EmbeddingPlayground.Embeddings/Services/: E5EmbeddingService.cs
src/EmbeddingPlayground.Gateway.Slack/: EmbeddingPlayground.Gateway.Slack.csproj  Endpoints.cs  Program.cs  appsettings.json
src/EmbeddingPlayground.Gateway.Slack/Models/: SlackEvent.cs
src/EmbeddingPlayground.Gateway.Slack/Services/: RagService.cs  SlackDispatcher.cs
src/EmbeddingPlayground.Intent/: EmbeddingPlayground.Intent.csproj
src/EmbeddingPlayground.Intent/Helpers/: LlmResponseCleaner.cs
src/EmbeddingPlayground.Intent/Models/: IntentCluster.cs
src/EmbeddingPlayground.Intent/Resources/Phi-3.5-mini-instruct-generation-onnx/: genai_config.json  phi-3.5-mini-instruct-cpu-int4-awq-block-128-acc-level-4.onnx  tokenizer_config.json
src/EmbeddingPlayground.Intent/Services/: DynamicIntentClassifier.cs  IntentExtractor.cs  OnnxQueryRewriter.cs
src/EmbeddingPlayground.Llm/: EmbeddingPlayground.Llm.csproj
src/EmbeddingPlayground.Llm/Models/: GeminiRequest.cs  GeminiResponse.cs
src/EmbeddingPlayground.Llm/Services/: GeminiLlmService.cs
src/EmbeddingPlayground.Memory/: EmbeddingPlayground.Memory.csproj
src/EmbeddingPlayground.Memory/Services/: InMemoryStore.cs
